|Niu32_multicycle
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <VCC>
LEDR[2] <= <GND>
LEDR[3] <= <VCC>
LEDR[4] <= <GND>
LEDR[5] <= <VCC>
LEDR[6] <= <GND>
LEDR[7] <= <VCC>
LEDR[8] <= <GND>
LEDR[9] <= <VCC>
LEDG[0] <= <VCC>
LEDG[1] <= <GND>
LEDG[2] <= <VCC>
LEDG[3] <= <GND>
LEDG[4] <= <VCC>
LEDG[5] <= <GND>
LEDG[6] <= <VCC>
LEDG[7] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
CLOCK_50 => ~NO_FANOUT~


