|Niu32_multicycle
SWITCH[0] => MDR.DATAB
SWITCH[1] => MDR.DATAB
SWITCH[2] => MDR.DATAB
SWITCH[3] => MDR.DATAB
SWITCH[4] => MDR.DATAB
SWITCH[5] => MDR.DATAB
SWITCH[6] => MDR.DATAB
SWITCH[7] => MDR.DATAB
SWITCH[8] => MDR.DATAB
SWITCH[9] => MDR.DATAB
KEY[0] => MDR.DATAB
KEY[1] => MDR.DATAB
KEY[2] => MDR.DATAB
KEY[3] => MDR.DATAB
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDGout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:Hex0Out.displayOut
HEX0[1] <= SevenSeg:Hex0Out.displayOut
HEX0[2] <= SevenSeg:Hex0Out.displayOut
HEX0[3] <= SevenSeg:Hex0Out.displayOut
HEX0[4] <= SevenSeg:Hex0Out.displayOut
HEX0[5] <= SevenSeg:Hex0Out.displayOut
HEX0[6] <= SevenSeg:Hex0Out.displayOut
HEX1[0] <= SevenSeg:Hex1Out.displayOut
HEX1[1] <= SevenSeg:Hex1Out.displayOut
HEX1[2] <= SevenSeg:Hex1Out.displayOut
HEX1[3] <= SevenSeg:Hex1Out.displayOut
HEX1[4] <= SevenSeg:Hex1Out.displayOut
HEX1[5] <= SevenSeg:Hex1Out.displayOut
HEX1[6] <= SevenSeg:Hex1Out.displayOut
HEX2[0] <= SevenSeg:Hex2Out.displayOut
HEX2[1] <= SevenSeg:Hex2Out.displayOut
HEX2[2] <= SevenSeg:Hex2Out.displayOut
HEX2[3] <= SevenSeg:Hex2Out.displayOut
HEX2[4] <= SevenSeg:Hex2Out.displayOut
HEX2[5] <= SevenSeg:Hex2Out.displayOut
HEX2[6] <= SevenSeg:Hex2Out.displayOut
HEX3[0] <= SevenSeg:Hex3Out.displayOut
HEX3[1] <= SevenSeg:Hex3Out.displayOut
HEX3[2] <= SevenSeg:Hex3Out.displayOut
HEX3[3] <= SevenSeg:Hex3Out.displayOut
HEX3[4] <= SevenSeg:Hex3Out.displayOut
HEX3[5] <= SevenSeg:Hex3Out.displayOut
HEX3[6] <= SevenSeg:Hex3Out.displayOut
CLOCK_50 => dmem.we_a.CLK
CLOCK_50 => dmem.waddr_a[10].CLK
CLOCK_50 => dmem.waddr_a[9].CLK
CLOCK_50 => dmem.waddr_a[8].CLK
CLOCK_50 => dmem.waddr_a[7].CLK
CLOCK_50 => dmem.waddr_a[6].CLK
CLOCK_50 => dmem.waddr_a[5].CLK
CLOCK_50 => dmem.waddr_a[4].CLK
CLOCK_50 => dmem.waddr_a[3].CLK
CLOCK_50 => dmem.waddr_a[2].CLK
CLOCK_50 => dmem.waddr_a[1].CLK
CLOCK_50 => dmem.waddr_a[0].CLK
CLOCK_50 => dmem.data_a[31].CLK
CLOCK_50 => dmem.data_a[30].CLK
CLOCK_50 => dmem.data_a[29].CLK
CLOCK_50 => dmem.data_a[28].CLK
CLOCK_50 => dmem.data_a[27].CLK
CLOCK_50 => dmem.data_a[26].CLK
CLOCK_50 => dmem.data_a[25].CLK
CLOCK_50 => dmem.data_a[24].CLK
CLOCK_50 => dmem.data_a[23].CLK
CLOCK_50 => dmem.data_a[22].CLK
CLOCK_50 => dmem.data_a[21].CLK
CLOCK_50 => dmem.data_a[20].CLK
CLOCK_50 => dmem.data_a[19].CLK
CLOCK_50 => dmem.data_a[18].CLK
CLOCK_50 => dmem.data_a[17].CLK
CLOCK_50 => dmem.data_a[16].CLK
CLOCK_50 => dmem.data_a[15].CLK
CLOCK_50 => dmem.data_a[14].CLK
CLOCK_50 => dmem.data_a[13].CLK
CLOCK_50 => dmem.data_a[12].CLK
CLOCK_50 => dmem.data_a[11].CLK
CLOCK_50 => dmem.data_a[10].CLK
CLOCK_50 => dmem.data_a[9].CLK
CLOCK_50 => dmem.data_a[8].CLK
CLOCK_50 => dmem.data_a[7].CLK
CLOCK_50 => dmem.data_a[6].CLK
CLOCK_50 => dmem.data_a[5].CLK
CLOCK_50 => dmem.data_a[4].CLK
CLOCK_50 => dmem.data_a[3].CLK
CLOCK_50 => dmem.data_a[2].CLK
CLOCK_50 => dmem.data_a[1].CLK
CLOCK_50 => dmem.data_a[0].CLK
CLOCK_50 => setReg[0].CLK
CLOCK_50 => setReg[1].CLK
CLOCK_50 => setReg[2].CLK
CLOCK_50 => setReg[3].CLK
CLOCK_50 => ALUout[0].CLK
CLOCK_50 => ALUout[0]~en.CLK
CLOCK_50 => ALUout[1].CLK
CLOCK_50 => ALUout[1]~en.CLK
CLOCK_50 => ALUout[2].CLK
CLOCK_50 => ALUout[2]~en.CLK
CLOCK_50 => ALUout[3].CLK
CLOCK_50 => ALUout[3]~en.CLK
CLOCK_50 => ALUout[4].CLK
CLOCK_50 => ALUout[4]~en.CLK
CLOCK_50 => ALUout[5].CLK
CLOCK_50 => ALUout[5]~en.CLK
CLOCK_50 => ALUout[6].CLK
CLOCK_50 => ALUout[6]~en.CLK
CLOCK_50 => ALUout[7].CLK
CLOCK_50 => ALUout[7]~en.CLK
CLOCK_50 => ALUout[8].CLK
CLOCK_50 => ALUout[8]~en.CLK
CLOCK_50 => ALUout[9].CLK
CLOCK_50 => ALUout[9]~en.CLK
CLOCK_50 => ALUout[10].CLK
CLOCK_50 => ALUout[10]~en.CLK
CLOCK_50 => ALUout[11].CLK
CLOCK_50 => ALUout[11]~en.CLK
CLOCK_50 => ALUout[12].CLK
CLOCK_50 => ALUout[12]~en.CLK
CLOCK_50 => B[0].CLK
CLOCK_50 => B[1].CLK
CLOCK_50 => B[2].CLK
CLOCK_50 => B[3].CLK
CLOCK_50 => B[4].CLK
CLOCK_50 => B[5].CLK
CLOCK_50 => B[6].CLK
CLOCK_50 => B[7].CLK
CLOCK_50 => B[8].CLK
CLOCK_50 => B[9].CLK
CLOCK_50 => B[10].CLK
CLOCK_50 => B[11].CLK
CLOCK_50 => B[12].CLK
CLOCK_50 => A[0].CLK
CLOCK_50 => A[1].CLK
CLOCK_50 => A[2].CLK
CLOCK_50 => A[3].CLK
CLOCK_50 => A[4].CLK
CLOCK_50 => A[5].CLK
CLOCK_50 => A[6].CLK
CLOCK_50 => A[7].CLK
CLOCK_50 => A[8].CLK
CLOCK_50 => A[9].CLK
CLOCK_50 => A[10].CLK
CLOCK_50 => A[11].CLK
CLOCK_50 => A[12].CLK
CLOCK_50 => LEDRout[0].CLK
CLOCK_50 => LEDRout[1].CLK
CLOCK_50 => LEDRout[2].CLK
CLOCK_50 => LEDRout[3].CLK
CLOCK_50 => LEDRout[4].CLK
CLOCK_50 => LEDRout[5].CLK
CLOCK_50 => LEDRout[6].CLK
CLOCK_50 => LEDRout[7].CLK
CLOCK_50 => LEDRout[8].CLK
CLOCK_50 => LEDRout[9].CLK
CLOCK_50 => LEDGout[0].CLK
CLOCK_50 => LEDGout[1].CLK
CLOCK_50 => LEDGout[2].CLK
CLOCK_50 => LEDGout[3].CLK
CLOCK_50 => LEDGout[4].CLK
CLOCK_50 => LEDGout[5].CLK
CLOCK_50 => LEDGout[6].CLK
CLOCK_50 => LEDGout[7].CLK
CLOCK_50 => IR[0].CLK
CLOCK_50 => IR[1].CLK
CLOCK_50 => IR[2].CLK
CLOCK_50 => IR[3].CLK
CLOCK_50 => IR[4].CLK
CLOCK_50 => IR[12].CLK
CLOCK_50 => IR[13].CLK
CLOCK_50 => IR[14].CLK
CLOCK_50 => IR[15].CLK
CLOCK_50 => IR[16].CLK
CLOCK_50 => IR[17].CLK
CLOCK_50 => IR[18].CLK
CLOCK_50 => IR[19].CLK
CLOCK_50 => IR[20].CLK
CLOCK_50 => IR[21].CLK
CLOCK_50 => IR[22].CLK
CLOCK_50 => IR[23].CLK
CLOCK_50 => IR[24].CLK
CLOCK_50 => IR[25].CLK
CLOCK_50 => IR[26].CLK
CLOCK_50 => IR[27].CLK
CLOCK_50 => IR[28].CLK
CLOCK_50 => IR[29].CLK
CLOCK_50 => IR[30].CLK
CLOCK_50 => IR[31].CLK
CLOCK_50 => MDR[0].CLK
CLOCK_50 => MDR[1].CLK
CLOCK_50 => MDR[2].CLK
CLOCK_50 => MDR[3].CLK
CLOCK_50 => MDR[4].CLK
CLOCK_50 => MDR[5].CLK
CLOCK_50 => MDR[6].CLK
CLOCK_50 => MDR[7].CLK
CLOCK_50 => MDR[8].CLK
CLOCK_50 => MDR[9].CLK
CLOCK_50 => MDR[10].CLK
CLOCK_50 => MDR[11].CLK
CLOCK_50 => MDR[12].CLK
CLOCK_50 => MDR[13].CLK
CLOCK_50 => MDR[14].CLK
CLOCK_50 => MDR[15].CLK
CLOCK_50 => MDR[16].CLK
CLOCK_50 => MDR[17].CLK
CLOCK_50 => MDR[18].CLK
CLOCK_50 => MDR[19].CLK
CLOCK_50 => MDR[20].CLK
CLOCK_50 => MDR[21].CLK
CLOCK_50 => MDR[22].CLK
CLOCK_50 => MDR[23].CLK
CLOCK_50 => MDR[24].CLK
CLOCK_50 => MDR[25].CLK
CLOCK_50 => MDR[26].CLK
CLOCK_50 => MDR[27].CLK
CLOCK_50 => MDR[28].CLK
CLOCK_50 => MDR[29].CLK
CLOCK_50 => MDR[30].CLK
CLOCK_50 => MDR[31].CLK
CLOCK_50 => MAR[0].CLK
CLOCK_50 => MAR[1].CLK
CLOCK_50 => MAR[2].CLK
CLOCK_50 => MAR[3].CLK
CLOCK_50 => MAR[4].CLK
CLOCK_50 => MAR[5].CLK
CLOCK_50 => MAR[6].CLK
CLOCK_50 => MAR[7].CLK
CLOCK_50 => MAR[8].CLK
CLOCK_50 => MAR[9].CLK
CLOCK_50 => MAR[10].CLK
CLOCK_50 => MAR[11].CLK
CLOCK_50 => MAR[12].CLK
CLOCK_50 => MAR[13].CLK
CLOCK_50 => MAR[14].CLK
CLOCK_50 => MAR[15].CLK
CLOCK_50 => MAR[16].CLK
CLOCK_50 => MAR[17].CLK
CLOCK_50 => MAR[18].CLK
CLOCK_50 => MAR[19].CLK
CLOCK_50 => MAR[20].CLK
CLOCK_50 => MAR[21].CLK
CLOCK_50 => MAR[22].CLK
CLOCK_50 => MAR[23].CLK
CLOCK_50 => MAR[24].CLK
CLOCK_50 => MAR[25].CLK
CLOCK_50 => MAR[26].CLK
CLOCK_50 => MAR[27].CLK
CLOCK_50 => MAR[28].CLK
CLOCK_50 => MAR[29].CLK
CLOCK_50 => MAR[30].CLK
CLOCK_50 => MAR[31].CLK
CLOCK_50 => regFile[0].CLK
CLOCK_50 => regFile[1].CLK
CLOCK_50 => regFile[2].CLK
CLOCK_50 => regFile[3].CLK
CLOCK_50 => regFile[4].CLK
CLOCK_50 => regFile[5].CLK
CLOCK_50 => regFile[6].CLK
CLOCK_50 => regFile[7].CLK
CLOCK_50 => regFile[8].CLK
CLOCK_50 => regFile[9].CLK
CLOCK_50 => regFile[10].CLK
CLOCK_50 => regFile[11].CLK
CLOCK_50 => regFile[12].CLK
CLOCK_50 => regFile[13].CLK
CLOCK_50 => regFile[14].CLK
CLOCK_50 => regFile[15].CLK
CLOCK_50 => regFile[16].CLK
CLOCK_50 => regFile[17].CLK
CLOCK_50 => regFile[18].CLK
CLOCK_50 => regFile[19].CLK
CLOCK_50 => regFile[20].CLK
CLOCK_50 => regFile[21].CLK
CLOCK_50 => regFile[22].CLK
CLOCK_50 => regFile[23].CLK
CLOCK_50 => regFile[24].CLK
CLOCK_50 => regFile[25].CLK
CLOCK_50 => regFile[26].CLK
CLOCK_50 => regFile[27].CLK
CLOCK_50 => regFile[28].CLK
CLOCK_50 => regFile[29].CLK
CLOCK_50 => regFile[30].CLK
CLOCK_50 => regFile[31].CLK
CLOCK_50 => PC[0].CLK
CLOCK_50 => PC[1].CLK
CLOCK_50 => PC[2].CLK
CLOCK_50 => PC[3].CLK
CLOCK_50 => PC[4].CLK
CLOCK_50 => PC[5].CLK
CLOCK_50 => PC[6].CLK
CLOCK_50 => PC[7].CLK
CLOCK_50 => PC[8].CLK
CLOCK_50 => PC[9].CLK
CLOCK_50 => PC[10].CLK
CLOCK_50 => PC[11].CLK
CLOCK_50 => PC[12].CLK
CLOCK_50 => PC[13].CLK
CLOCK_50 => PC[14].CLK
CLOCK_50 => PC[15].CLK
CLOCK_50 => PC[16].CLK
CLOCK_50 => PC[17].CLK
CLOCK_50 => PC[18].CLK
CLOCK_50 => PC[19].CLK
CLOCK_50 => PC[20].CLK
CLOCK_50 => PC[21].CLK
CLOCK_50 => PC[22].CLK
CLOCK_50 => PC[23].CLK
CLOCK_50 => PC[24].CLK
CLOCK_50 => PC[25].CLK
CLOCK_50 => PC[26].CLK
CLOCK_50 => PC[27].CLK
CLOCK_50 => PC[28].CLK
CLOCK_50 => PC[29].CLK
CLOCK_50 => PC[30].CLK
CLOCK_50 => PC[31].CLK
CLOCK_50 => resetReg.CLK
CLOCK_50 => dmem.CLK0


|Niu32_multicycle|SevenSeg:Hex0Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex1Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex2Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex3Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


