|Niu32_multicycle
SWITCH[0] => MDR.DATAB
SWITCH[1] => MDR.DATAB
SWITCH[2] => MDR.DATAB
SWITCH[3] => MDR.DATAB
SWITCH[4] => MDR.DATAB
SWITCH[5] => MDR.DATAB
SWITCH[6] => MDR.DATAB
SWITCH[7] => MDR.DATAB
SWITCH[8] => MDR.DATAB
SWITCH[9] => MDR.DATAB
KEY[0] => MDR.DATAB
KEY[1] => MDR.DATAB
KEY[2] => MDR.DATAB
KEY[3] => MDR.DATAB
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDGout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:Hex0Out.displayOut
HEX0[1] <= SevenSeg:Hex0Out.displayOut
HEX0[2] <= SevenSeg:Hex0Out.displayOut
HEX0[3] <= SevenSeg:Hex0Out.displayOut
HEX0[4] <= SevenSeg:Hex0Out.displayOut
HEX0[5] <= SevenSeg:Hex0Out.displayOut
HEX0[6] <= SevenSeg:Hex0Out.displayOut
HEX1[0] <= SevenSeg:Hex1Out.displayOut
HEX1[1] <= SevenSeg:Hex1Out.displayOut
HEX1[2] <= SevenSeg:Hex1Out.displayOut
HEX1[3] <= SevenSeg:Hex1Out.displayOut
HEX1[4] <= SevenSeg:Hex1Out.displayOut
HEX1[5] <= SevenSeg:Hex1Out.displayOut
HEX1[6] <= SevenSeg:Hex1Out.displayOut
HEX2[0] <= SevenSeg:Hex2Out.displayOut
HEX2[1] <= SevenSeg:Hex2Out.displayOut
HEX2[2] <= SevenSeg:Hex2Out.displayOut
HEX2[3] <= SevenSeg:Hex2Out.displayOut
HEX2[4] <= SevenSeg:Hex2Out.displayOut
HEX2[5] <= SevenSeg:Hex2Out.displayOut
HEX2[6] <= SevenSeg:Hex2Out.displayOut
HEX3[0] <= SevenSeg:Hex3Out.displayOut
HEX3[1] <= SevenSeg:Hex3Out.displayOut
HEX3[2] <= SevenSeg:Hex3Out.displayOut
HEX3[3] <= SevenSeg:Hex3Out.displayOut
HEX3[4] <= SevenSeg:Hex3Out.displayOut
HEX3[5] <= SevenSeg:Hex3Out.displayOut
HEX3[6] <= SevenSeg:Hex3Out.displayOut
CLOCK_50 => CLOCK_50.IN1


|Niu32_multicycle|Pll:pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Niu32_multicycle|Pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Niu32_multicycle|SevenSeg:Hex0Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex1Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex2Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex3Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


