|Niu32_multicycle
SWITCH[0] => MDR.DATAB
SWITCH[1] => MDR.DATAB
SWITCH[2] => MDR.DATAB
SWITCH[3] => MDR.DATAB
SWITCH[4] => MDR.DATAB
SWITCH[5] => MDR.DATAB
SWITCH[6] => MDR.DATAB
SWITCH[7] => MDR.DATAB
SWITCH[8] => MDR.DATAB
SWITCH[9] => MDR.DATAB
KEY[0] => MDR.DATAB
KEY[0] => always2.IN1
KEY[0] => dmem.OUTPUTSELECT
KEY[0] => state.S_FETCH.OUTPUTSELECT
KEY[0] => state.S_DECODE.OUTPUTSELECT
KEY[0] => state.S_ALU0I.OUTPUTSELECT
KEY[0] => state.S_ALU0R.OUTPUTSELECT
KEY[0] => state.S_ALU1.OUTPUTSELECT
KEY[0] => state.S_ALU2.OUTPUTSELECT
KEY[0] => state.S_LW0.OUTPUTSELECT
KEY[0] => state.S_LW1.OUTPUTSELECT
KEY[0] => state.S_LW2.OUTPUTSELECT
KEY[0] => state.S_LW3.OUTPUTSELECT
KEY[0] => state.S_LB0.OUTPUTSELECT
KEY[0] => state.S_LB1.OUTPUTSELECT
KEY[0] => state.S_LB2.OUTPUTSELECT
KEY[0] => state.S_LB3.OUTPUTSELECT
KEY[0] => state.S_SW0.OUTPUTSELECT
KEY[0] => state.S_SW1.OUTPUTSELECT
KEY[0] => state.S_SW2.OUTPUTSELECT
KEY[0] => state.S_SW3.OUTPUTSELECT
KEY[0] => state.S_SB0.OUTPUTSELECT
KEY[0] => state.S_SB1.OUTPUTSELECT
KEY[0] => state.S_SB2.OUTPUTSELECT
KEY[0] => state.S_SB3.OUTPUTSELECT
KEY[0] => state.S_SB4.OUTPUTSELECT
KEY[0] => state.S_SB5.OUTPUTSELECT
KEY[0] => state.S_LUI0.OUTPUTSELECT
KEY[0] => state.S_LUI1.OUTPUTSELECT
KEY[0] => state.S_LUI2.OUTPUTSELECT
KEY[0] => state.S_BRCH0.OUTPUTSELECT
KEY[0] => state.S_BRCH1.OUTPUTSELECT
KEY[0] => state.S_BRCH2.OUTPUTSELECT
KEY[0] => state.S_BRCH3.OUTPUTSELECT
KEY[0] => PC[0].ACLR
KEY[0] => PC[1].ACLR
KEY[0] => PC[2].ACLR
KEY[0] => PC[3].ACLR
KEY[0] => PC[4].ACLR
KEY[0] => PC[5].ACLR
KEY[0] => PC[6].ACLR
KEY[0] => PC[7].ACLR
KEY[0] => PC[8].ACLR
KEY[0] => PC[9].ACLR
KEY[0] => PC[10].ACLR
KEY[0] => PC[11].ACLR
KEY[0] => PC[12].ACLR
KEY[0] => PC[13].ACLR
KEY[0] => PC[14].ACLR
KEY[0] => PC[15].ACLR
KEY[0] => PC[16].ACLR
KEY[0] => PC[17].ACLR
KEY[0] => PC[18].ACLR
KEY[0] => PC[19].ACLR
KEY[0] => PC[20].ACLR
KEY[0] => PC[21].ACLR
KEY[0] => PC[22].ACLR
KEY[0] => PC[23].ACLR
KEY[0] => PC[24].ACLR
KEY[0] => PC[25].ACLR
KEY[0] => PC[26].ACLR
KEY[0] => PC[27].ACLR
KEY[0] => PC[28].ACLR
KEY[0] => PC[29].ACLR
KEY[0] => PC[30].ACLR
KEY[0] => PC[31].ACLR
KEY[0] => LEDRout[7].ENA
KEY[0] => LEDRout[6].ENA
KEY[0] => LEDRout[5].ENA
KEY[0] => LEDRout[4].ENA
KEY[0] => LEDRout[3].ENA
KEY[0] => LEDRout[2].ENA
KEY[0] => LEDRout[1].ENA
KEY[0] => LEDRout[0].ENA
KEY[0] => LEDRout[8].ENA
KEY[0] => LEDRout[9].ENA
KEY[0] => LEDGout[0].ENA
KEY[0] => LEDGout[1].ENA
KEY[0] => LEDGout[2].ENA
KEY[0] => LEDGout[3].ENA
KEY[0] => LEDGout[4].ENA
KEY[0] => LEDGout[5].ENA
KEY[0] => LEDGout[6].ENA
KEY[0] => LEDGout[7].ENA
KEY[0] => IR[0].ENA
KEY[0] => IR[1].ENA
KEY[0] => IR[2].ENA
KEY[0] => IR[3].ENA
KEY[0] => IR[4].ENA
KEY[0] => IR[12].ENA
KEY[0] => IR[13].ENA
KEY[0] => IR[14].ENA
KEY[0] => IR[15].ENA
KEY[0] => IR[16].ENA
KEY[0] => IR[17].ENA
KEY[0] => IR[18].ENA
KEY[0] => IR[19].ENA
KEY[0] => IR[20].ENA
KEY[0] => IR[21].ENA
KEY[0] => IR[22].ENA
KEY[0] => IR[23].ENA
KEY[0] => IR[24].ENA
KEY[0] => IR[25].ENA
KEY[0] => IR[26].ENA
KEY[0] => IR[27].ENA
KEY[0] => IR[28].ENA
KEY[0] => IR[29].ENA
KEY[0] => IR[30].ENA
KEY[0] => IR[31].ENA
KEY[1] => MDR.DATAB
KEY[2] => MDR.DATAB
KEY[3] => MDR.DATAB
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDGout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:Hex0Out.displayOut
HEX0[1] <= SevenSeg:Hex0Out.displayOut
HEX0[2] <= SevenSeg:Hex0Out.displayOut
HEX0[3] <= SevenSeg:Hex0Out.displayOut
HEX0[4] <= SevenSeg:Hex0Out.displayOut
HEX0[5] <= SevenSeg:Hex0Out.displayOut
HEX0[6] <= SevenSeg:Hex0Out.displayOut
HEX1[0] <= SevenSeg:Hex1Out.displayOut
HEX1[1] <= SevenSeg:Hex1Out.displayOut
HEX1[2] <= SevenSeg:Hex1Out.displayOut
HEX1[3] <= SevenSeg:Hex1Out.displayOut
HEX1[4] <= SevenSeg:Hex1Out.displayOut
HEX1[5] <= SevenSeg:Hex1Out.displayOut
HEX1[6] <= SevenSeg:Hex1Out.displayOut
HEX2[0] <= SevenSeg:Hex2Out.displayOut
HEX2[1] <= SevenSeg:Hex2Out.displayOut
HEX2[2] <= SevenSeg:Hex2Out.displayOut
HEX2[3] <= SevenSeg:Hex2Out.displayOut
HEX2[4] <= SevenSeg:Hex2Out.displayOut
HEX2[5] <= SevenSeg:Hex2Out.displayOut
HEX2[6] <= SevenSeg:Hex2Out.displayOut
HEX3[0] <= SevenSeg:Hex3Out.displayOut
HEX3[1] <= SevenSeg:Hex3Out.displayOut
HEX3[2] <= SevenSeg:Hex3Out.displayOut
HEX3[3] <= SevenSeg:Hex3Out.displayOut
HEX3[4] <= SevenSeg:Hex3Out.displayOut
HEX3[5] <= SevenSeg:Hex3Out.displayOut
HEX3[6] <= SevenSeg:Hex3Out.displayOut
CLOCK_50 => CLOCK_50.IN1


|Niu32_multicycle|ClockDivider:comb_5
clkIn => ~NO_FANOUT~
clkOut <= <GND>


|Niu32_multicycle|SevenSeg:Hex0Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex1Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex2Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex3Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


