|Niu32_multicycle
SWITCH[0] => MDR.DATAB
SWITCH[1] => MDR.DATAB
SWITCH[2] => MDR.DATAB
SWITCH[3] => MDR.DATAB
SWITCH[4] => MDR.DATAB
SWITCH[5] => MDR.DATAB
SWITCH[6] => MDR.DATAB
SWITCH[7] => MDR.DATAB
SWITCH[8] => MDR.DATAB
SWITCH[9] => MDR.DATAB
KEY[0] => MDR.DATAB
KEY[0] => dmem.we_a.CLK
KEY[0] => dmem.waddr_a[10].CLK
KEY[0] => dmem.waddr_a[9].CLK
KEY[0] => dmem.waddr_a[8].CLK
KEY[0] => dmem.waddr_a[7].CLK
KEY[0] => dmem.waddr_a[6].CLK
KEY[0] => dmem.waddr_a[5].CLK
KEY[0] => dmem.waddr_a[4].CLK
KEY[0] => dmem.waddr_a[3].CLK
KEY[0] => dmem.waddr_a[2].CLK
KEY[0] => dmem.waddr_a[1].CLK
KEY[0] => dmem.waddr_a[0].CLK
KEY[0] => dmem.data_a[31].CLK
KEY[0] => dmem.data_a[30].CLK
KEY[0] => dmem.data_a[29].CLK
KEY[0] => dmem.data_a[28].CLK
KEY[0] => dmem.data_a[27].CLK
KEY[0] => dmem.data_a[26].CLK
KEY[0] => dmem.data_a[25].CLK
KEY[0] => dmem.data_a[24].CLK
KEY[0] => dmem.data_a[23].CLK
KEY[0] => dmem.data_a[22].CLK
KEY[0] => dmem.data_a[21].CLK
KEY[0] => dmem.data_a[20].CLK
KEY[0] => dmem.data_a[19].CLK
KEY[0] => dmem.data_a[18].CLK
KEY[0] => dmem.data_a[17].CLK
KEY[0] => dmem.data_a[16].CLK
KEY[0] => dmem.data_a[15].CLK
KEY[0] => dmem.data_a[14].CLK
KEY[0] => dmem.data_a[13].CLK
KEY[0] => dmem.data_a[12].CLK
KEY[0] => dmem.data_a[11].CLK
KEY[0] => dmem.data_a[10].CLK
KEY[0] => dmem.data_a[9].CLK
KEY[0] => dmem.data_a[8].CLK
KEY[0] => dmem.data_a[7].CLK
KEY[0] => dmem.data_a[6].CLK
KEY[0] => dmem.data_a[5].CLK
KEY[0] => dmem.data_a[4].CLK
KEY[0] => dmem.data_a[3].CLK
KEY[0] => dmem.data_a[2].CLK
KEY[0] => dmem.data_a[1].CLK
KEY[0] => dmem.data_a[0].CLK
KEY[0] => ALUfunc[0].CLK
KEY[0] => ALUfunc[1].CLK
KEY[0] => ALUfunc[2].CLK
KEY[0] => ALUfunc[3].CLK
KEY[0] => ALUfunc[4].CLK
KEY[0] => DrALU.CLK
KEY[0] => LdB.CLK
KEY[0] => LdA.CLK
KEY[0] => LdIR.CLK
KEY[0] => regSel[0].CLK
KEY[0] => regSel[1].CLK
KEY[0] => regSel[2].CLK
KEY[0] => regSel[3].CLK
KEY[0] => regSel[4].CLK
KEY[0] => DrReg.CLK
KEY[0] => WrReg.CLK
KEY[0] => LdMAR.CLK
KEY[0] => DrMem.CLK
KEY[0] => WrMem.CLK
KEY[0] => IncPC.CLK
KEY[0] => DrPC.CLK
KEY[0] => LdPC.CLK
KEY[0] => setReg[0].CLK
KEY[0] => setReg[1].CLK
KEY[0] => setReg[2].CLK
KEY[0] => setReg[3].CLK
KEY[0] => ALUout[0].CLK
KEY[0] => ALUout[0]~en.CLK
KEY[0] => ALUout[1].CLK
KEY[0] => ALUout[1]~en.CLK
KEY[0] => ALUout[2].CLK
KEY[0] => ALUout[2]~en.CLK
KEY[0] => ALUout[3].CLK
KEY[0] => ALUout[3]~en.CLK
KEY[0] => ALUout[4].CLK
KEY[0] => ALUout[4]~en.CLK
KEY[0] => ALUout[5].CLK
KEY[0] => ALUout[5]~en.CLK
KEY[0] => ALUout[6].CLK
KEY[0] => ALUout[6]~en.CLK
KEY[0] => ALUout[7].CLK
KEY[0] => ALUout[7]~en.CLK
KEY[0] => ALUout[8].CLK
KEY[0] => ALUout[8]~en.CLK
KEY[0] => ALUout[9].CLK
KEY[0] => ALUout[9]~en.CLK
KEY[0] => ALUout[10].CLK
KEY[0] => ALUout[10]~en.CLK
KEY[0] => ALUout[11].CLK
KEY[0] => ALUout[11]~en.CLK
KEY[0] => ALUout[12].CLK
KEY[0] => ALUout[12]~en.CLK
KEY[0] => B[0].CLK
KEY[0] => B[1].CLK
KEY[0] => B[2].CLK
KEY[0] => B[3].CLK
KEY[0] => B[4].CLK
KEY[0] => B[5].CLK
KEY[0] => B[6].CLK
KEY[0] => B[7].CLK
KEY[0] => B[8].CLK
KEY[0] => B[9].CLK
KEY[0] => B[10].CLK
KEY[0] => B[11].CLK
KEY[0] => B[12].CLK
KEY[0] => A[0].CLK
KEY[0] => A[1].CLK
KEY[0] => A[2].CLK
KEY[0] => A[3].CLK
KEY[0] => A[4].CLK
KEY[0] => A[5].CLK
KEY[0] => A[6].CLK
KEY[0] => A[7].CLK
KEY[0] => A[8].CLK
KEY[0] => A[9].CLK
KEY[0] => A[10].CLK
KEY[0] => A[11].CLK
KEY[0] => A[12].CLK
KEY[0] => LEDRout[0].CLK
KEY[0] => LEDRout[1].CLK
KEY[0] => LEDRout[2].CLK
KEY[0] => LEDRout[3].CLK
KEY[0] => LEDRout[4].CLK
KEY[0] => LEDRout[5].CLK
KEY[0] => LEDRout[6].CLK
KEY[0] => LEDRout[7].CLK
KEY[0] => LEDRout[8].CLK
KEY[0] => LEDRout[9].CLK
KEY[0] => LEDGout[0].CLK
KEY[0] => LEDGout[1].CLK
KEY[0] => LEDGout[2].CLK
KEY[0] => LEDGout[3].CLK
KEY[0] => LEDGout[4].CLK
KEY[0] => LEDGout[5].CLK
KEY[0] => LEDGout[6].CLK
KEY[0] => LEDGout[7].CLK
KEY[0] => IR[0].CLK
KEY[0] => IR[1].CLK
KEY[0] => IR[2].CLK
KEY[0] => IR[3].CLK
KEY[0] => IR[4].CLK
KEY[0] => IR[12].CLK
KEY[0] => IR[13].CLK
KEY[0] => IR[14].CLK
KEY[0] => IR[15].CLK
KEY[0] => IR[16].CLK
KEY[0] => IR[17].CLK
KEY[0] => IR[18].CLK
KEY[0] => IR[19].CLK
KEY[0] => IR[20].CLK
KEY[0] => IR[21].CLK
KEY[0] => IR[22].CLK
KEY[0] => IR[23].CLK
KEY[0] => IR[24].CLK
KEY[0] => IR[25].CLK
KEY[0] => IR[26].CLK
KEY[0] => IR[27].CLK
KEY[0] => IR[28].CLK
KEY[0] => IR[29].CLK
KEY[0] => IR[30].CLK
KEY[0] => IR[31].CLK
KEY[0] => MDR[0].CLK
KEY[0] => MDR[1].CLK
KEY[0] => MDR[2].CLK
KEY[0] => MDR[3].CLK
KEY[0] => MDR[4].CLK
KEY[0] => MDR[5].CLK
KEY[0] => MDR[6].CLK
KEY[0] => MDR[7].CLK
KEY[0] => MDR[8].CLK
KEY[0] => MDR[9].CLK
KEY[0] => MDR[10].CLK
KEY[0] => MDR[11].CLK
KEY[0] => MDR[12].CLK
KEY[0] => MDR[13].CLK
KEY[0] => MDR[14].CLK
KEY[0] => MDR[15].CLK
KEY[0] => MDR[16].CLK
KEY[0] => MDR[17].CLK
KEY[0] => MDR[18].CLK
KEY[0] => MDR[19].CLK
KEY[0] => MDR[20].CLK
KEY[0] => MDR[21].CLK
KEY[0] => MDR[22].CLK
KEY[0] => MDR[23].CLK
KEY[0] => MDR[24].CLK
KEY[0] => MDR[25].CLK
KEY[0] => MDR[26].CLK
KEY[0] => MDR[27].CLK
KEY[0] => MDR[28].CLK
KEY[0] => MDR[29].CLK
KEY[0] => MDR[30].CLK
KEY[0] => MDR[31].CLK
KEY[0] => MAR[0].CLK
KEY[0] => MAR[1].CLK
KEY[0] => MAR[2].CLK
KEY[0] => MAR[3].CLK
KEY[0] => MAR[4].CLK
KEY[0] => MAR[5].CLK
KEY[0] => MAR[6].CLK
KEY[0] => MAR[7].CLK
KEY[0] => MAR[8].CLK
KEY[0] => MAR[9].CLK
KEY[0] => MAR[10].CLK
KEY[0] => MAR[11].CLK
KEY[0] => MAR[12].CLK
KEY[0] => MAR[13].CLK
KEY[0] => MAR[14].CLK
KEY[0] => MAR[15].CLK
KEY[0] => MAR[16].CLK
KEY[0] => MAR[17].CLK
KEY[0] => MAR[18].CLK
KEY[0] => MAR[19].CLK
KEY[0] => MAR[20].CLK
KEY[0] => MAR[21].CLK
KEY[0] => MAR[22].CLK
KEY[0] => MAR[23].CLK
KEY[0] => MAR[24].CLK
KEY[0] => MAR[25].CLK
KEY[0] => MAR[26].CLK
KEY[0] => MAR[27].CLK
KEY[0] => MAR[28].CLK
KEY[0] => MAR[29].CLK
KEY[0] => MAR[30].CLK
KEY[0] => MAR[31].CLK
KEY[0] => regFile[0].CLK
KEY[0] => regFile[1].CLK
KEY[0] => regFile[2].CLK
KEY[0] => regFile[3].CLK
KEY[0] => regFile[4].CLK
KEY[0] => regFile[5].CLK
KEY[0] => regFile[6].CLK
KEY[0] => regFile[7].CLK
KEY[0] => regFile[8].CLK
KEY[0] => regFile[9].CLK
KEY[0] => regFile[10].CLK
KEY[0] => regFile[11].CLK
KEY[0] => regFile[12].CLK
KEY[0] => regFile[13].CLK
KEY[0] => regFile[14].CLK
KEY[0] => regFile[15].CLK
KEY[0] => regFile[16].CLK
KEY[0] => regFile[17].CLK
KEY[0] => regFile[18].CLK
KEY[0] => regFile[19].CLK
KEY[0] => regFile[20].CLK
KEY[0] => regFile[21].CLK
KEY[0] => regFile[22].CLK
KEY[0] => regFile[23].CLK
KEY[0] => regFile[24].CLK
KEY[0] => regFile[25].CLK
KEY[0] => regFile[26].CLK
KEY[0] => regFile[27].CLK
KEY[0] => regFile[28].CLK
KEY[0] => regFile[29].CLK
KEY[0] => regFile[30].CLK
KEY[0] => regFile[31].CLK
KEY[0] => PC[0].CLK
KEY[0] => PC[1].CLK
KEY[0] => PC[2].CLK
KEY[0] => PC[3].CLK
KEY[0] => PC[4].CLK
KEY[0] => PC[5].CLK
KEY[0] => PC[6].CLK
KEY[0] => PC[7].CLK
KEY[0] => PC[8].CLK
KEY[0] => PC[9].CLK
KEY[0] => PC[10].CLK
KEY[0] => PC[11].CLK
KEY[0] => PC[12].CLK
KEY[0] => PC[13].CLK
KEY[0] => PC[14].CLK
KEY[0] => PC[15].CLK
KEY[0] => PC[16].CLK
KEY[0] => PC[17].CLK
KEY[0] => PC[18].CLK
KEY[0] => PC[19].CLK
KEY[0] => PC[20].CLK
KEY[0] => PC[21].CLK
KEY[0] => PC[22].CLK
KEY[0] => PC[23].CLK
KEY[0] => PC[24].CLK
KEY[0] => PC[25].CLK
KEY[0] => PC[26].CLK
KEY[0] => PC[27].CLK
KEY[0] => PC[28].CLK
KEY[0] => PC[29].CLK
KEY[0] => PC[30].CLK
KEY[0] => PC[31].CLK
KEY[0] => nextState~1.DATAIN
KEY[0] => state~24.DATAIN
KEY[0] => dmem.CLK0
KEY[1] => dmem.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => PC[0].ACLR
KEY[1] => PC[1].ACLR
KEY[1] => PC[2].ACLR
KEY[1] => PC[3].ACLR
KEY[1] => PC[4].ACLR
KEY[1] => PC[5].ACLR
KEY[1] => PC[6].ACLR
KEY[1] => PC[7].ACLR
KEY[1] => PC[8].ACLR
KEY[1] => PC[9].ACLR
KEY[1] => PC[10].ACLR
KEY[1] => PC[11].ACLR
KEY[1] => PC[12].ACLR
KEY[1] => PC[13].ACLR
KEY[1] => PC[14].ACLR
KEY[1] => PC[15].ACLR
KEY[1] => PC[16].ACLR
KEY[1] => PC[17].ACLR
KEY[1] => PC[18].ACLR
KEY[1] => PC[19].ACLR
KEY[1] => PC[20].ACLR
KEY[1] => PC[21].ACLR
KEY[1] => PC[22].ACLR
KEY[1] => PC[23].ACLR
KEY[1] => PC[24].ACLR
KEY[1] => PC[25].ACLR
KEY[1] => PC[26].ACLR
KEY[1] => PC[27].ACLR
KEY[1] => PC[28].ACLR
KEY[1] => PC[29].ACLR
KEY[1] => PC[30].ACLR
KEY[1] => PC[31].ACLR
KEY[1] => MDR.DATAB
KEY[1] => always2.IN1
KEY[1] => LEDRout[2].ENA
KEY[1] => LEDRout[1].ENA
KEY[1] => LEDRout[0].ENA
KEY[1] => LEDRout[3].ENA
KEY[1] => LEDRout[4].ENA
KEY[1] => LEDRout[5].ENA
KEY[1] => LEDRout[6].ENA
KEY[1] => LEDRout[7].ENA
KEY[1] => LEDRout[8].ENA
KEY[1] => LEDRout[9].ENA
KEY[1] => LEDGout[0].ENA
KEY[1] => LEDGout[1].ENA
KEY[1] => LEDGout[2].ENA
KEY[1] => LEDGout[3].ENA
KEY[1] => LEDGout[4].ENA
KEY[1] => LEDGout[5].ENA
KEY[1] => LEDGout[6].ENA
KEY[1] => LEDGout[7].ENA
KEY[1] => IR[0].ENA
KEY[1] => IR[1].ENA
KEY[1] => IR[2].ENA
KEY[1] => IR[3].ENA
KEY[1] => IR[4].ENA
KEY[1] => IR[12].ENA
KEY[1] => IR[13].ENA
KEY[1] => IR[14].ENA
KEY[1] => IR[15].ENA
KEY[1] => IR[16].ENA
KEY[1] => IR[17].ENA
KEY[1] => IR[18].ENA
KEY[1] => IR[19].ENA
KEY[1] => IR[20].ENA
KEY[1] => IR[21].ENA
KEY[1] => IR[22].ENA
KEY[1] => IR[23].ENA
KEY[1] => IR[24].ENA
KEY[1] => IR[25].ENA
KEY[1] => IR[26].ENA
KEY[1] => IR[27].ENA
KEY[1] => IR[28].ENA
KEY[1] => IR[29].ENA
KEY[1] => IR[30].ENA
KEY[1] => IR[31].ENA
KEY[2] => MDR.DATAB
KEY[3] => MDR.DATAB
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDGout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:Hex0Out.displayOut
HEX0[1] <= SevenSeg:Hex0Out.displayOut
HEX0[2] <= SevenSeg:Hex0Out.displayOut
HEX0[3] <= SevenSeg:Hex0Out.displayOut
HEX0[4] <= SevenSeg:Hex0Out.displayOut
HEX0[5] <= SevenSeg:Hex0Out.displayOut
HEX0[6] <= SevenSeg:Hex0Out.displayOut
HEX1[0] <= SevenSeg:Hex1Out.displayOut
HEX1[1] <= SevenSeg:Hex1Out.displayOut
HEX1[2] <= SevenSeg:Hex1Out.displayOut
HEX1[3] <= SevenSeg:Hex1Out.displayOut
HEX1[4] <= SevenSeg:Hex1Out.displayOut
HEX1[5] <= SevenSeg:Hex1Out.displayOut
HEX1[6] <= SevenSeg:Hex1Out.displayOut
HEX2[0] <= SevenSeg:Hex2Out.displayOut
HEX2[1] <= SevenSeg:Hex2Out.displayOut
HEX2[2] <= SevenSeg:Hex2Out.displayOut
HEX2[3] <= SevenSeg:Hex2Out.displayOut
HEX2[4] <= SevenSeg:Hex2Out.displayOut
HEX2[5] <= SevenSeg:Hex2Out.displayOut
HEX2[6] <= SevenSeg:Hex2Out.displayOut
HEX3[0] <= SevenSeg:Hex3Out.displayOut
HEX3[1] <= SevenSeg:Hex3Out.displayOut
HEX3[2] <= SevenSeg:Hex3Out.displayOut
HEX3[3] <= SevenSeg:Hex3Out.displayOut
HEX3[4] <= SevenSeg:Hex3Out.displayOut
HEX3[5] <= SevenSeg:Hex3Out.displayOut
HEX3[6] <= SevenSeg:Hex3Out.displayOut
CLOCK_50 => ~NO_FANOUT~


|Niu32_multicycle|SevenSeg:Hex0Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex1Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex2Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex3Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


