|Niu32_multicycle
SWITCH[0] => MDR.DATAB
SWITCH[1] => MDR.DATAB
SWITCH[2] => MDR.DATAB
SWITCH[3] => MDR.DATAB
SWITCH[4] => MDR.DATAB
SWITCH[5] => MDR.DATAB
SWITCH[6] => MDR.DATAB
SWITCH[7] => MDR.DATAB
SWITCH[8] => MDR.DATAB
SWITCH[9] => MDR.DATAB
KEY[0] => MDR.DATAB
KEY[1] => MDR.DATAB
KEY[2] => MDR.DATAB
KEY[3] => MDR.DATAB
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDGout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:Hex0Out.displayOut
HEX0[1] <= SevenSeg:Hex0Out.displayOut
HEX0[2] <= SevenSeg:Hex0Out.displayOut
HEX0[3] <= SevenSeg:Hex0Out.displayOut
HEX0[4] <= SevenSeg:Hex0Out.displayOut
HEX0[5] <= SevenSeg:Hex0Out.displayOut
HEX0[6] <= SevenSeg:Hex0Out.displayOut
HEX1[0] <= SevenSeg:Hex1Out.displayOut
HEX1[1] <= SevenSeg:Hex1Out.displayOut
HEX1[2] <= SevenSeg:Hex1Out.displayOut
HEX1[3] <= SevenSeg:Hex1Out.displayOut
HEX1[4] <= SevenSeg:Hex1Out.displayOut
HEX1[5] <= SevenSeg:Hex1Out.displayOut
HEX1[6] <= SevenSeg:Hex1Out.displayOut
HEX2[0] <= SevenSeg:Hex2Out.displayOut
HEX2[1] <= SevenSeg:Hex2Out.displayOut
HEX2[2] <= SevenSeg:Hex2Out.displayOut
HEX2[3] <= SevenSeg:Hex2Out.displayOut
HEX2[4] <= SevenSeg:Hex2Out.displayOut
HEX2[5] <= SevenSeg:Hex2Out.displayOut
HEX2[6] <= SevenSeg:Hex2Out.displayOut
HEX3[0] <= SevenSeg:Hex3Out.displayOut
HEX3[1] <= SevenSeg:Hex3Out.displayOut
HEX3[2] <= SevenSeg:Hex3Out.displayOut
HEX3[3] <= SevenSeg:Hex3Out.displayOut
HEX3[4] <= SevenSeg:Hex3Out.displayOut
HEX3[5] <= SevenSeg:Hex3Out.displayOut
HEX3[6] <= SevenSeg:Hex3Out.displayOut
CLOCK_50 => regFile.we_a.CLK
CLOCK_50 => regFile.waddr_a[4].CLK
CLOCK_50 => regFile.waddr_a[3].CLK
CLOCK_50 => regFile.waddr_a[2].CLK
CLOCK_50 => regFile.waddr_a[1].CLK
CLOCK_50 => regFile.waddr_a[0].CLK
CLOCK_50 => regFile.data_a[31].CLK
CLOCK_50 => regFile.data_a[30].CLK
CLOCK_50 => regFile.data_a[29].CLK
CLOCK_50 => regFile.data_a[28].CLK
CLOCK_50 => regFile.data_a[27].CLK
CLOCK_50 => regFile.data_a[26].CLK
CLOCK_50 => regFile.data_a[25].CLK
CLOCK_50 => regFile.data_a[24].CLK
CLOCK_50 => regFile.data_a[23].CLK
CLOCK_50 => regFile.data_a[22].CLK
CLOCK_50 => regFile.data_a[21].CLK
CLOCK_50 => regFile.data_a[20].CLK
CLOCK_50 => regFile.data_a[19].CLK
CLOCK_50 => regFile.data_a[18].CLK
CLOCK_50 => regFile.data_a[17].CLK
CLOCK_50 => regFile.data_a[16].CLK
CLOCK_50 => regFile.data_a[15].CLK
CLOCK_50 => regFile.data_a[14].CLK
CLOCK_50 => regFile.data_a[13].CLK
CLOCK_50 => regFile.data_a[12].CLK
CLOCK_50 => regFile.data_a[11].CLK
CLOCK_50 => regFile.data_a[10].CLK
CLOCK_50 => regFile.data_a[9].CLK
CLOCK_50 => regFile.data_a[8].CLK
CLOCK_50 => regFile.data_a[7].CLK
CLOCK_50 => regFile.data_a[6].CLK
CLOCK_50 => regFile.data_a[5].CLK
CLOCK_50 => regFile.data_a[4].CLK
CLOCK_50 => regFile.data_a[3].CLK
CLOCK_50 => regFile.data_a[2].CLK
CLOCK_50 => regFile.data_a[1].CLK
CLOCK_50 => regFile.data_a[0].CLK
CLOCK_50 => dmem.we_a.CLK
CLOCK_50 => dmem.waddr_a[10].CLK
CLOCK_50 => dmem.waddr_a[9].CLK
CLOCK_50 => dmem.waddr_a[8].CLK
CLOCK_50 => dmem.waddr_a[7].CLK
CLOCK_50 => dmem.waddr_a[6].CLK
CLOCK_50 => dmem.waddr_a[5].CLK
CLOCK_50 => dmem.waddr_a[4].CLK
CLOCK_50 => dmem.waddr_a[3].CLK
CLOCK_50 => dmem.waddr_a[2].CLK
CLOCK_50 => dmem.waddr_a[1].CLK
CLOCK_50 => dmem.waddr_a[0].CLK
CLOCK_50 => dmem.data_a[31].CLK
CLOCK_50 => dmem.data_a[30].CLK
CLOCK_50 => dmem.data_a[29].CLK
CLOCK_50 => dmem.data_a[28].CLK
CLOCK_50 => dmem.data_a[27].CLK
CLOCK_50 => dmem.data_a[26].CLK
CLOCK_50 => dmem.data_a[25].CLK
CLOCK_50 => dmem.data_a[24].CLK
CLOCK_50 => dmem.data_a[23].CLK
CLOCK_50 => dmem.data_a[22].CLK
CLOCK_50 => dmem.data_a[21].CLK
CLOCK_50 => dmem.data_a[20].CLK
CLOCK_50 => dmem.data_a[19].CLK
CLOCK_50 => dmem.data_a[18].CLK
CLOCK_50 => dmem.data_a[17].CLK
CLOCK_50 => dmem.data_a[16].CLK
CLOCK_50 => dmem.data_a[15].CLK
CLOCK_50 => dmem.data_a[14].CLK
CLOCK_50 => dmem.data_a[13].CLK
CLOCK_50 => dmem.data_a[12].CLK
CLOCK_50 => dmem.data_a[11].CLK
CLOCK_50 => dmem.data_a[10].CLK
CLOCK_50 => dmem.data_a[9].CLK
CLOCK_50 => dmem.data_a[8].CLK
CLOCK_50 => dmem.data_a[7].CLK
CLOCK_50 => dmem.data_a[6].CLK
CLOCK_50 => dmem.data_a[5].CLK
CLOCK_50 => dmem.data_a[4].CLK
CLOCK_50 => dmem.data_a[3].CLK
CLOCK_50 => dmem.data_a[2].CLK
CLOCK_50 => dmem.data_a[1].CLK
CLOCK_50 => dmem.data_a[0].CLK
CLOCK_50 => ALUfunc[0].CLK
CLOCK_50 => ALUfunc[1].CLK
CLOCK_50 => ALUfunc[2].CLK
CLOCK_50 => ALUfunc[3].CLK
CLOCK_50 => ALUfunc[4].CLK
CLOCK_50 => DrALU.CLK
CLOCK_50 => LdB.CLK
CLOCK_50 => LdA.CLK
CLOCK_50 => ShImm.CLK
CLOCK_50 => DrImm.CLK
CLOCK_50 => LdIR.CLK
CLOCK_50 => regSel[0].CLK
CLOCK_50 => regSel[1].CLK
CLOCK_50 => regSel[2].CLK
CLOCK_50 => regSel[3].CLK
CLOCK_50 => regSel[4].CLK
CLOCK_50 => DrReg.CLK
CLOCK_50 => WrReg.CLK
CLOCK_50 => LdMAR.CLK
CLOCK_50 => DrMem.CLK
CLOCK_50 => WrMem.CLK
CLOCK_50 => IncPC.CLK
CLOCK_50 => DrPC.CLK
CLOCK_50 => LdPC.CLK
CLOCK_50 => setReg[0].CLK
CLOCK_50 => setReg[1].CLK
CLOCK_50 => setReg[2].CLK
CLOCK_50 => setReg[3].CLK
CLOCK_50 => setReg[4].CLK
CLOCK_50 => setReg[5].CLK
CLOCK_50 => setReg[6].CLK
CLOCK_50 => setReg[7].CLK
CLOCK_50 => setReg[8].CLK
CLOCK_50 => setReg[9].CLK
CLOCK_50 => setReg[10].CLK
CLOCK_50 => setReg[11].CLK
CLOCK_50 => setReg[12].CLK
CLOCK_50 => setReg[13].CLK
CLOCK_50 => setReg[14].CLK
CLOCK_50 => setReg[15].CLK
CLOCK_50 => setReg[16].CLK
CLOCK_50 => setReg[17].CLK
CLOCK_50 => setReg[18].CLK
CLOCK_50 => setReg[19].CLK
CLOCK_50 => setReg[20].CLK
CLOCK_50 => setReg[21].CLK
CLOCK_50 => setReg[22].CLK
CLOCK_50 => setReg[23].CLK
CLOCK_50 => setReg[24].CLK
CLOCK_50 => setReg[25].CLK
CLOCK_50 => setReg[26].CLK
CLOCK_50 => setReg[27].CLK
CLOCK_50 => setReg[28].CLK
CLOCK_50 => setReg[29].CLK
CLOCK_50 => setReg[30].CLK
CLOCK_50 => setReg[31].CLK
CLOCK_50 => ALUout[0].CLK
CLOCK_50 => ALUout[0]~en.CLK
CLOCK_50 => ALUout[1].CLK
CLOCK_50 => ALUout[1]~en.CLK
CLOCK_50 => ALUout[2].CLK
CLOCK_50 => ALUout[2]~en.CLK
CLOCK_50 => ALUout[3].CLK
CLOCK_50 => ALUout[3]~en.CLK
CLOCK_50 => ALUout[4].CLK
CLOCK_50 => ALUout[4]~en.CLK
CLOCK_50 => ALUout[5].CLK
CLOCK_50 => ALUout[5]~en.CLK
CLOCK_50 => ALUout[6].CLK
CLOCK_50 => ALUout[6]~en.CLK
CLOCK_50 => ALUout[7].CLK
CLOCK_50 => ALUout[7]~en.CLK
CLOCK_50 => ALUout[8].CLK
CLOCK_50 => ALUout[8]~en.CLK
CLOCK_50 => ALUout[9].CLK
CLOCK_50 => ALUout[9]~en.CLK
CLOCK_50 => ALUout[10].CLK
CLOCK_50 => ALUout[10]~en.CLK
CLOCK_50 => ALUout[11].CLK
CLOCK_50 => ALUout[11]~en.CLK
CLOCK_50 => ALUout[12].CLK
CLOCK_50 => ALUout[12]~en.CLK
CLOCK_50 => ALUout[13].CLK
CLOCK_50 => ALUout[13]~en.CLK
CLOCK_50 => ALUout[14].CLK
CLOCK_50 => ALUout[14]~en.CLK
CLOCK_50 => ALUout[15].CLK
CLOCK_50 => ALUout[15]~en.CLK
CLOCK_50 => ALUout[16].CLK
CLOCK_50 => ALUout[16]~en.CLK
CLOCK_50 => ALUout[17].CLK
CLOCK_50 => ALUout[17]~en.CLK
CLOCK_50 => ALUout[18].CLK
CLOCK_50 => ALUout[18]~en.CLK
CLOCK_50 => ALUout[19].CLK
CLOCK_50 => ALUout[19]~en.CLK
CLOCK_50 => ALUout[20].CLK
CLOCK_50 => ALUout[20]~en.CLK
CLOCK_50 => ALUout[21].CLK
CLOCK_50 => ALUout[21]~en.CLK
CLOCK_50 => ALUout[22].CLK
CLOCK_50 => ALUout[22]~en.CLK
CLOCK_50 => ALUout[23].CLK
CLOCK_50 => ALUout[23]~en.CLK
CLOCK_50 => ALUout[24].CLK
CLOCK_50 => ALUout[24]~en.CLK
CLOCK_50 => ALUout[25].CLK
CLOCK_50 => ALUout[25]~en.CLK
CLOCK_50 => ALUout[26].CLK
CLOCK_50 => ALUout[26]~en.CLK
CLOCK_50 => ALUout[27].CLK
CLOCK_50 => ALUout[27]~en.CLK
CLOCK_50 => ALUout[28].CLK
CLOCK_50 => ALUout[28]~en.CLK
CLOCK_50 => ALUout[29].CLK
CLOCK_50 => ALUout[29]~en.CLK
CLOCK_50 => ALUout[30].CLK
CLOCK_50 => ALUout[30]~en.CLK
CLOCK_50 => ALUout[31].CLK
CLOCK_50 => ALUout[31]~en.CLK
CLOCK_50 => B[0].CLK
CLOCK_50 => B[1].CLK
CLOCK_50 => B[2].CLK
CLOCK_50 => B[3].CLK
CLOCK_50 => B[4].CLK
CLOCK_50 => B[5].CLK
CLOCK_50 => B[6].CLK
CLOCK_50 => B[7].CLK
CLOCK_50 => B[8].CLK
CLOCK_50 => B[9].CLK
CLOCK_50 => B[10].CLK
CLOCK_50 => B[11].CLK
CLOCK_50 => B[12].CLK
CLOCK_50 => B[13].CLK
CLOCK_50 => B[14].CLK
CLOCK_50 => B[15].CLK
CLOCK_50 => B[16].CLK
CLOCK_50 => B[17].CLK
CLOCK_50 => B[18].CLK
CLOCK_50 => B[19].CLK
CLOCK_50 => B[20].CLK
CLOCK_50 => B[21].CLK
CLOCK_50 => B[22].CLK
CLOCK_50 => B[23].CLK
CLOCK_50 => B[24].CLK
CLOCK_50 => B[25].CLK
CLOCK_50 => B[26].CLK
CLOCK_50 => B[27].CLK
CLOCK_50 => B[28].CLK
CLOCK_50 => B[29].CLK
CLOCK_50 => B[30].CLK
CLOCK_50 => B[31].CLK
CLOCK_50 => A[0].CLK
CLOCK_50 => A[1].CLK
CLOCK_50 => A[2].CLK
CLOCK_50 => A[3].CLK
CLOCK_50 => A[4].CLK
CLOCK_50 => A[5].CLK
CLOCK_50 => A[6].CLK
CLOCK_50 => A[7].CLK
CLOCK_50 => A[8].CLK
CLOCK_50 => A[9].CLK
CLOCK_50 => A[10].CLK
CLOCK_50 => A[11].CLK
CLOCK_50 => A[12].CLK
CLOCK_50 => A[13].CLK
CLOCK_50 => A[14].CLK
CLOCK_50 => A[15].CLK
CLOCK_50 => A[16].CLK
CLOCK_50 => A[17].CLK
CLOCK_50 => A[18].CLK
CLOCK_50 => A[19].CLK
CLOCK_50 => A[20].CLK
CLOCK_50 => A[21].CLK
CLOCK_50 => A[22].CLK
CLOCK_50 => A[23].CLK
CLOCK_50 => A[24].CLK
CLOCK_50 => A[25].CLK
CLOCK_50 => A[26].CLK
CLOCK_50 => A[27].CLK
CLOCK_50 => A[28].CLK
CLOCK_50 => A[29].CLK
CLOCK_50 => A[30].CLK
CLOCK_50 => A[31].CLK
CLOCK_50 => LEDRout[0].CLK
CLOCK_50 => LEDRout[1].CLK
CLOCK_50 => LEDRout[2].CLK
CLOCK_50 => LEDRout[3].CLK
CLOCK_50 => LEDRout[4].CLK
CLOCK_50 => LEDRout[5].CLK
CLOCK_50 => LEDRout[6].CLK
CLOCK_50 => LEDRout[7].CLK
CLOCK_50 => LEDRout[8].CLK
CLOCK_50 => LEDRout[9].CLK
CLOCK_50 => LEDGout[0].CLK
CLOCK_50 => LEDGout[1].CLK
CLOCK_50 => LEDGout[2].CLK
CLOCK_50 => LEDGout[3].CLK
CLOCK_50 => LEDGout[4].CLK
CLOCK_50 => LEDGout[5].CLK
CLOCK_50 => LEDGout[6].CLK
CLOCK_50 => LEDGout[7].CLK
CLOCK_50 => HEXout[0].CLK
CLOCK_50 => HEXout[1].CLK
CLOCK_50 => HEXout[2].CLK
CLOCK_50 => HEXout[3].CLK
CLOCK_50 => HEXout[4].CLK
CLOCK_50 => HEXout[5].CLK
CLOCK_50 => HEXout[6].CLK
CLOCK_50 => HEXout[7].CLK
CLOCK_50 => HEXout[8].CLK
CLOCK_50 => HEXout[9].CLK
CLOCK_50 => HEXout[10].CLK
CLOCK_50 => HEXout[11].CLK
CLOCK_50 => HEXout[12].CLK
CLOCK_50 => HEXout[13].CLK
CLOCK_50 => HEXout[14].CLK
CLOCK_50 => HEXout[15].CLK
CLOCK_50 => IR[0].CLK
CLOCK_50 => IR[1].CLK
CLOCK_50 => IR[2].CLK
CLOCK_50 => IR[3].CLK
CLOCK_50 => IR[4].CLK
CLOCK_50 => IR[5].CLK
CLOCK_50 => IR[6].CLK
CLOCK_50 => IR[7].CLK
CLOCK_50 => IR[8].CLK
CLOCK_50 => IR[9].CLK
CLOCK_50 => IR[10].CLK
CLOCK_50 => IR[11].CLK
CLOCK_50 => IR[12].CLK
CLOCK_50 => IR[13].CLK
CLOCK_50 => IR[14].CLK
CLOCK_50 => IR[15].CLK
CLOCK_50 => IR[16].CLK
CLOCK_50 => IR[17].CLK
CLOCK_50 => IR[18].CLK
CLOCK_50 => IR[19].CLK
CLOCK_50 => IR[20].CLK
CLOCK_50 => IR[21].CLK
CLOCK_50 => IR[22].CLK
CLOCK_50 => IR[23].CLK
CLOCK_50 => IR[24].CLK
CLOCK_50 => IR[25].CLK
CLOCK_50 => IR[26].CLK
CLOCK_50 => IR[27].CLK
CLOCK_50 => IR[28].CLK
CLOCK_50 => IR[29].CLK
CLOCK_50 => IR[30].CLK
CLOCK_50 => IR[31].CLK
CLOCK_50 => MDR[0].CLK
CLOCK_50 => MDR[1].CLK
CLOCK_50 => MDR[2].CLK
CLOCK_50 => MDR[3].CLK
CLOCK_50 => MDR[4].CLK
CLOCK_50 => MDR[5].CLK
CLOCK_50 => MDR[6].CLK
CLOCK_50 => MDR[7].CLK
CLOCK_50 => MDR[8].CLK
CLOCK_50 => MDR[9].CLK
CLOCK_50 => MDR[10].CLK
CLOCK_50 => MDR[11].CLK
CLOCK_50 => MDR[12].CLK
CLOCK_50 => MDR[13].CLK
CLOCK_50 => MDR[14].CLK
CLOCK_50 => MDR[15].CLK
CLOCK_50 => MDR[16].CLK
CLOCK_50 => MDR[17].CLK
CLOCK_50 => MDR[18].CLK
CLOCK_50 => MDR[19].CLK
CLOCK_50 => MDR[20].CLK
CLOCK_50 => MDR[21].CLK
CLOCK_50 => MDR[22].CLK
CLOCK_50 => MDR[23].CLK
CLOCK_50 => MDR[24].CLK
CLOCK_50 => MDR[25].CLK
CLOCK_50 => MDR[26].CLK
CLOCK_50 => MDR[27].CLK
CLOCK_50 => MDR[28].CLK
CLOCK_50 => MDR[29].CLK
CLOCK_50 => MDR[30].CLK
CLOCK_50 => MDR[31].CLK
CLOCK_50 => MAR[0].CLK
CLOCK_50 => MAR[1].CLK
CLOCK_50 => MAR[2].CLK
CLOCK_50 => MAR[3].CLK
CLOCK_50 => MAR[4].CLK
CLOCK_50 => MAR[5].CLK
CLOCK_50 => MAR[6].CLK
CLOCK_50 => MAR[7].CLK
CLOCK_50 => MAR[8].CLK
CLOCK_50 => MAR[9].CLK
CLOCK_50 => MAR[10].CLK
CLOCK_50 => MAR[11].CLK
CLOCK_50 => MAR[12].CLK
CLOCK_50 => MAR[13].CLK
CLOCK_50 => MAR[14].CLK
CLOCK_50 => MAR[15].CLK
CLOCK_50 => MAR[16].CLK
CLOCK_50 => MAR[17].CLK
CLOCK_50 => MAR[18].CLK
CLOCK_50 => MAR[19].CLK
CLOCK_50 => MAR[20].CLK
CLOCK_50 => MAR[21].CLK
CLOCK_50 => MAR[22].CLK
CLOCK_50 => MAR[23].CLK
CLOCK_50 => MAR[24].CLK
CLOCK_50 => MAR[25].CLK
CLOCK_50 => MAR[26].CLK
CLOCK_50 => MAR[27].CLK
CLOCK_50 => MAR[28].CLK
CLOCK_50 => MAR[29].CLK
CLOCK_50 => MAR[30].CLK
CLOCK_50 => MAR[31].CLK
CLOCK_50 => PC[0].CLK
CLOCK_50 => PC[1].CLK
CLOCK_50 => PC[2].CLK
CLOCK_50 => PC[3].CLK
CLOCK_50 => PC[4].CLK
CLOCK_50 => PC[5].CLK
CLOCK_50 => PC[6].CLK
CLOCK_50 => PC[7].CLK
CLOCK_50 => PC[8].CLK
CLOCK_50 => PC[9].CLK
CLOCK_50 => PC[10].CLK
CLOCK_50 => PC[11].CLK
CLOCK_50 => PC[12].CLK
CLOCK_50 => PC[13].CLK
CLOCK_50 => PC[14].CLK
CLOCK_50 => PC[15].CLK
CLOCK_50 => PC[16].CLK
CLOCK_50 => PC[17].CLK
CLOCK_50 => PC[18].CLK
CLOCK_50 => PC[19].CLK
CLOCK_50 => PC[20].CLK
CLOCK_50 => PC[21].CLK
CLOCK_50 => PC[22].CLK
CLOCK_50 => PC[23].CLK
CLOCK_50 => PC[24].CLK
CLOCK_50 => PC[25].CLK
CLOCK_50 => PC[26].CLK
CLOCK_50 => PC[27].CLK
CLOCK_50 => PC[28].CLK
CLOCK_50 => PC[29].CLK
CLOCK_50 => PC[30].CLK
CLOCK_50 => PC[31].CLK
CLOCK_50 => resetReg.CLK
CLOCK_50 => nextState~1.DATAIN
CLOCK_50 => state~37.DATAIN
CLOCK_50 => dmem.CLK0


|Niu32_multicycle|SevenSeg:Hex0Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex1Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex2Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SevenSeg:Hex3Out
hexNumIn[0] => Equal0.IN3
hexNumIn[0] => Equal1.IN0
hexNumIn[0] => Equal2.IN3
hexNumIn[0] => Equal3.IN1
hexNumIn[0] => Equal4.IN3
hexNumIn[0] => Equal5.IN1
hexNumIn[0] => Equal6.IN3
hexNumIn[0] => Equal7.IN2
hexNumIn[0] => Equal8.IN3
hexNumIn[0] => Equal9.IN1
hexNumIn[0] => Equal10.IN3
hexNumIn[0] => Equal11.IN2
hexNumIn[0] => Equal12.IN3
hexNumIn[0] => Equal13.IN2
hexNumIn[0] => Equal14.IN3
hexNumIn[1] => Equal0.IN2
hexNumIn[1] => Equal1.IN3
hexNumIn[1] => Equal2.IN0
hexNumIn[1] => Equal3.IN0
hexNumIn[1] => Equal4.IN2
hexNumIn[1] => Equal5.IN3
hexNumIn[1] => Equal6.IN1
hexNumIn[1] => Equal7.IN1
hexNumIn[1] => Equal8.IN2
hexNumIn[1] => Equal9.IN3
hexNumIn[1] => Equal10.IN1
hexNumIn[1] => Equal11.IN1
hexNumIn[1] => Equal12.IN2
hexNumIn[1] => Equal13.IN3
hexNumIn[1] => Equal14.IN2
hexNumIn[2] => Equal0.IN1
hexNumIn[2] => Equal1.IN2
hexNumIn[2] => Equal2.IN2
hexNumIn[2] => Equal3.IN3
hexNumIn[2] => Equal4.IN0
hexNumIn[2] => Equal5.IN0
hexNumIn[2] => Equal6.IN0
hexNumIn[2] => Equal7.IN0
hexNumIn[2] => Equal8.IN1
hexNumIn[2] => Equal9.IN2
hexNumIn[2] => Equal10.IN2
hexNumIn[2] => Equal11.IN3
hexNumIn[2] => Equal12.IN1
hexNumIn[2] => Equal13.IN1
hexNumIn[2] => Equal14.IN1
hexNumIn[3] => Equal0.IN0
hexNumIn[3] => Equal1.IN1
hexNumIn[3] => Equal2.IN1
hexNumIn[3] => Equal3.IN2
hexNumIn[3] => Equal4.IN1
hexNumIn[3] => Equal5.IN2
hexNumIn[3] => Equal6.IN2
hexNumIn[3] => Equal7.IN3
hexNumIn[3] => Equal8.IN0
hexNumIn[3] => Equal9.IN0
hexNumIn[3] => Equal10.IN0
hexNumIn[3] => Equal11.IN0
hexNumIn[3] => Equal12.IN0
hexNumIn[3] => Equal13.IN0
hexNumIn[3] => Equal14.IN0
displayOut[0] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[1] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[2] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[3] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[4] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[5] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE
displayOut[6] <= displayOut.DB_MAX_OUTPUT_PORT_TYPE


|Niu32_multicycle|SXT:ExtendImmTo32
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[14] => OUT[14].DATAIN
IN[15] => OUT[15].DATAIN
IN[16] => OUT[16].DATAIN
IN[16] => OUT[31].DATAIN
IN[16] => OUT[30].DATAIN
IN[16] => OUT[29].DATAIN
IN[16] => OUT[28].DATAIN
IN[16] => OUT[27].DATAIN
IN[16] => OUT[26].DATAIN
IN[16] => OUT[25].DATAIN
IN[16] => OUT[24].DATAIN
IN[16] => OUT[23].DATAIN
IN[16] => OUT[22].DATAIN
IN[16] => OUT[21].DATAIN
IN[16] => OUT[20].DATAIN
IN[16] => OUT[19].DATAIN
IN[16] => OUT[18].DATAIN
IN[16] => OUT[17].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[16].DB_MAX_OUTPUT_PORT_TYPE


